In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel("Produção animal.xlsx", sheet_name = "dados")
df2 = pd.read_excel("Produção animal.xlsx", sheet_name = "fatores de transformação")

In [3]:
df1 = df1.replace("-", np.nan)
display(df1)
display(df2)

,Município,Bovino,Bubalino,Equino,Suino,Caprino,Ovino,Galinaceos,Codornas
0,Água Branca (AL),10542,NaN,1000.0,1482.0,1320.0,5667.0,56000.0,NaN
1,Anadia (AL),13944,NaN,1400.0,690.0,205.0,1250.0,12500.0,NaN
2,Arapiraca (AL),20000,NaN,1500.0,8076.0,1350.0,6000.0,890000.0,50000.0
3,Atalaia (AL),30800,NaN,1900.0,2600.0,620.0,3000.0,65010.0,2000.0
4,Barra de Santo Antônio (AL),900,NaN,150.0,150.0,NaN,100.0,2300.0,NaN
...,...,...,...,...,...,...,...,...,...
1788,Siriri (SE),8050,NaN,720.0,340.0,85.0,680.0,83780.0,NaN
1789,Telha (SE),3970,NaN,320.0,200.0,38.0,315.0,1790.0,NaN
1790,Tobias Barreto (SE),53091,25.0,3500.0,2700.0,1500.0,17000.0,34000.0,NaN
1791,Tomar do Geru (SE),20876,10.0,1108.0,2789.0,289.0,3760.0,21870.0,NaN
1792,Umbaúba (SE),5896,NaN,398.0,1080.0,12.0,384.0,118250.0,NaN

,Tipo de animal,Produção Esterco,Fator de Coleção,Conteudo Solido,Rendimento do Biochar
0,Bovino,29.000000,11,16.9,37.1
1,Galinaceos,0.084000,48,67.8,46.0
2,Caprino,2.700000,12,86.1,37.9
3,Suino,2.500000,12,31.0,46.0
4,Ovino,3.000000,12,67.6,37.9
5,Equino,25.000000,12,25.0,37.1
6,Bubalino,19.000000,12,16.9,37.1
7,Codornas,0.000028,48,67.8,46.0

In [4]:
df = pd.DataFrame()

In [5]:
df["Municípios"] = df1["Município"]

df["Resíduos Bovino (t)"] = (365 * df1["Bovino"] * df2.loc[0, 'Produção Esterco '] * 
                              (df2.loc[0, 'Conteudo Solido'] / 100) * 
                              (df2.loc[0, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Galinaceos (t)"] = (365 * df1["Galinaceos"] * df2.loc[1, 'Produção Esterco '] * 
                                   (df2.loc[1, 'Conteudo Solido'] / 100) * 
                                   (df2.loc[1, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Caprino (t)"] = (365 * df1["Caprino"] * df2.loc[2, 'Produção Esterco '] * 
                               (df2.loc[2, 'Conteudo Solido'] / 100) * 
                               (df2.loc[2, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Suino (t)"] = (365 * df1["Suino"] * df2.loc[3, 'Produção Esterco '] * 
                             (df2.loc[3, 'Conteudo Solido'] / 100) * 
                             (df2.loc[3, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Ovino (t)"] = (365 * df1["Ovino"] * df2.loc[4, 'Produção Esterco '] * 
                             (df2.loc[4, 'Conteudo Solido'] / 100) * 
                             (df2.loc[4, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Equino (t)"] = (365 * df1["Equino"] * df2.loc[5, 'Produção Esterco '] * 
                              (df2.loc[5, 'Conteudo Solido'] / 100) * 
                              (df2.loc[5, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Bubalino (t)"] = (365 * df1["Bubalino"] * df2.loc[6, 'Produção Esterco '] * 
                                (df2.loc[6, 'Conteudo Solido'] / 100) * 
                                (df2.loc[6, 'Fator de Coleção'] / 100)) / 1000 

df["Resíduos Codornas (t)"] = (365 * df1["Codornas"] * df2.loc[7, 'Produção Esterco '] * 
                               (df2.loc[7, 'Conteudo Solido'] / 100) * 
                               (df2.loc[7, 'Fator de Coleção'] / 100)) / 1000

In [6]:
display(df)

,Municípios,Resíduos Bovino (t),Resíduos Galinaceos (t),Resíduos Caprino (t),Resíduos Suino (t),Resíduos Ovino (t),Resíduos Equino (t),Resíduos Bubalino (t),Resíduos Codornas (t)
0,Água Branca (AL),2074.403631,558.767462,134.404855,50.306490,503.379209,273.7500,NaN,NaN
1,Anadia (AL),2743.832692,124.724880,20.873481,23.422050,111.033000,383.2500,NaN,NaN
2,Arapiraca (AL),3935.503000,8880.411456,137.459511,274.139820,532.958400,410.6250,NaN,0.166300
3,Atalaia (AL),6060.674620,648.669156,63.129553,88.257000,266.479200,520.1250,NaN,0.006652
4,Barra de Santo Antônio (AL),177.097635,22.949378,NaN,5.091750,8.882640,41.0625,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1788,Siriri (SE),1584.039957,835.956036,8.654858,11.541300,60.401952,197.1000,NaN,NaN
1789,Telha (SE),781.197345,17.860603,3.869231,6.789000,27.980316,87.6000,NaN,NaN
1790,Tobias Barreto (SE),10446.989489,339.251674,152.732790,91.651500,1510.048800,958.1250,3.516045,NaN
1791,Tomar do Geru (SE),4107.878031,218.218650,29.426518,94.672605,333.987264,303.3150,1.406418,NaN
1792,Umbaúba (SE),1160.186284,1179.897365,1.221862,36.660600,34.109338,108.9525,NaN,NaN

In [7]:
display(df2)

,Tipo de animal,Produção Esterco,Fator de Coleção,Conteudo Solido,Rendimento do Biochar
0,Bovino,29.000000,11,16.9,37.1
1,Galinaceos,0.084000,48,67.8,46.0
2,Caprino,2.700000,12,86.1,37.9
3,Suino,2.500000,12,31.0,46.0
4,Ovino,3.000000,12,67.6,37.9
5,Equino,25.000000,12,25.0,37.1
6,Bubalino,19.000000,12,16.9,37.1
7,Codornas,0.000028,48,67.8,46.0

In [9]:
desvio_padrao = 0.05

def monte_carlo_simulation(residuo_biomassa, tipo_residuo, n_inter=10000):
    if pd.isna(residuo_biomassa):
        return np.nan  
    
    
    rendimento_conversao = (df2.loc[df2["Tipo de animal"] == tipo_residuo, "Rendimento do Biochar "].values[0] / 100)
    desvio_padrao_rendimento = rendimento_conversao * desvio_padrao
   
    rendimento_conversao_com_variacao = np.random.normal(rendimento_conversao, desvio_padrao_rendimento)
    quantidade_biochar = residuo_biomassa * rendimento_conversao_com_variacao
    return np.mean([quantidade_biochar])


def calcular_biochar_para_coluna(df, nome_coluna, tipo_residuo):
    return df[nome_coluna].apply(lambda x: monte_carlo_simulation(x, tipo_residuo))

df["Biochar Bovino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Bovino (t)", "Bovino")
df["Biochar Galinaceos (t)"] = calcular_biochar_para_coluna(df, "Resíduos Galinaceos (t)", "Galinaceos")
df["Biochar Caprino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Caprino (t)", "Caprino")
df["Biochar Suino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Suino (t)", "Suino")
df["Biochar Ovino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Ovino (t)", "Ovino")
df["Biochar Equino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Equino (t)", "Equino")
df["Biochar Bubalino (t)"] = calcular_biochar_para_coluna(df, "Resíduos Bubalino (t)", "Bubalino")
df["Biochar Codornas (t)"] = calcular_biochar_para_coluna(df, "Resíduos Codornas (t)", "Codornas")

print(df)

                       Municípios  Resíduos Bovino (t)  \
0                Água Branca (AL)          2074.403631
1                     Anadia (AL)          2743.832692
2                  Arapiraca (AL)          3935.503000
3                    Atalaia (AL)          6060.674620
4     Barra de Santo Antônio (AL)           177.097635
...                           ...                  ...
1788                  Siriri (SE)          1584.039957
1789                   Telha (SE)           781.197345
1790          Tobias Barreto (SE)         10446.989489
1791           Tomar do Geru (SE)          4107.878031
1792                 Umbaúba (SE)          1160.186284

      Resíduos Galinaceos (t)  Resíduos Caprino (t)  Resíduos Suino (t)  \
0                  558.767462            134.404855           50.306490
1                  124.724880             20.873481           23.422050
2                 8880.411456            137.459511          274.139820
3                  648.669156             63.129553           88.257000
4                   22.949378                   NaN            5.091750
...                       ...                   ...                 ...
1788               835.956036              8.654858           11.541300
1789                17.860603              3.869231            6.789000
1790               339.251674            152.732790           91.651500
1791               218.218650             29.426518           94.672605
1792              1179.897365              1.221862           36.660600

      Resíduos Ovino (t)  Resíduos Equino (t)  Resíduos Bubalino (t)  \
0             503.379209             273.7500                    NaN
1             111.033000             383.2500                    NaN
2             532.958400             410.6250                    NaN
3             266.479200             520.1250                    NaN
4               8.882640              41.0625                    NaN
...                  ...                  ...                    ...
1788           60.401952             197.1000                    NaN
1789           27.980316              87.6000                    NaN
1790         1510.048800             958.1250               3.516045
1791          333.987264             303.3150               1.406418
1792           34.109338             108.9525                    NaN

      Resíduos Codornas (t)  Biochar Bovino (t)  Biochar Galinaceos (t)  \
0                       NaN          761.338961              245.630183
1                       NaN         1025.105892               55.184514
2                  0.166300         1469.998994             4105.196037
3                  0.006652         2256.579633              279.535239
4                       NaN           69.947870               10.582016
...                     ...                 ...                     ...
1788                    NaN          628.749455              365.705227
1789                    NaN          305.389280                7.991539
1790                    NaN         4123.245597              160.405268
1791                    NaN         1560.581546               98.070236
1792                    NaN          422.534520              508.777341

      Biochar Caprino (t)  Biochar Suino (t)  Biochar Ovino (t)  \
0               52.049373          22.875031         208.344075
1                8.315757          12.033587          40.975491
2               52.404874         114.423032         205.207355
3               23.250011          39.671140          96.463192
4                     NaN           2.284267           3.421802
...                   ...                ...                ...
1788             3.405283           5.410231          23.486551
1789             1.427716           3.049257           9.904566
1790            59.868298          45.023044         566.227571
1791            10.651522          42.594512         118.252865
1792             0.468016          16.569735          12.047046

      Biochar Equino (t)  Biochar Bubalino (t)  Biochar Codornas (t)
0             105.770276                   NaN                   NaN
1             154.251570                   NaN                   NaN
2             147.402491                   NaN              0.082157
3             193.435567                   NaN              0.003142
4              14.925477                   NaN                   NaN
...                  ...                   ...                   ...
1788           74.131919                   NaN                   NaN
1789           32.045212                   NaN                   NaN
1790          345.359004              1.310894                   NaN
1791          116.494239              0.553376                   NaN
1792           40.758296                   NaN                   NaN

[1793 rows x 17 columns]