In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Nordeste.xlsx")

In [3]:
df.replace("-", np.nan, inplace=True)
df.replace("...", np.nan, inplace=True)
df = df.drop(index=1783)
display(df)

                       Município  Lenha (m3)  Madeira em tora (m3)
0                Açailândia (MA)       367.0                 135.0
1              Afonso Cunha (MA)       310.0                  16.0
2     Água Doce do Maranhão (MA)         NaN                   NaN
3                 Alcântara (MA)     24034.0                   NaN
4             Aldeias Altas (MA)       518.0                   NaN
...                          ...         ...                   ...
1778   Vitória da Conquista (BA)      6926.0                   NaN
1779                 Wagner (BA)      3483.0                   NaN
1780              Wanderley (BA)      9365.0                   NaN
1781    Wenceslau Guimarães (BA)      1565.0                   NaN
1782            Xique-Xique (BA)       987.0                   NaN

[1783 rows x 3 columns]

In [4]:
data_source = {'Dry bulk density': 0.16 , 'CF': 1, 'Rendimento Biochar': 0.25}

In [5]:
df["Resíduos Lenha (t)"] = df['Lenha (m3)'] * data_source["Dry bulk density"] * data_source['CF']
df["Resíduos Madeira em tora (t)"] = df["Madeira em tora (m3)"] * data_source["Dry bulk density"] * data_source['CF']

In [6]:
display(df)

,Município,Lenha (m3),Madeira em tora (m3),Resíduos Lenha (t),Resíduos Madeira em tora (t)
0,Açailândia (MA),367.0,135.0,58.72,21.60
1,Afonso Cunha (MA),310.0,16.0,49.60,2.56
2,Água Doce do Maranhão (MA),NaN,NaN,NaN,NaN
3,Alcântara (MA),24034.0,NaN,3845.44,NaN
4,Aldeias Altas (MA),518.0,NaN,82.88,NaN
...,...,...,...,...,...
1778,Vitória da Conquista (BA),6926.0,NaN,1108.16,NaN
1779,Wagner (BA),3483.0,NaN,557.28,NaN
1780,Wanderley (BA),9365.0,NaN,1498.40,NaN
1781,Wenceslau Guimarães (BA),1565.0,NaN,250.40,NaN
1782,Xique-Xique (BA),987.0,NaN,157.92,NaN

In [7]:

desvio_padrao_rendimento = data_source["Rendimento Biochar"] * 0.05  

def monte_carlo_simulation(residuo_biomassa, n_iter = 10000):
    resultados = []
    for _ in range(n_iter):
     
        rendimento_conversao = np.random.normal(data_source["Rendimento Biochar"], desvio_padrao_rendimento)
        quantidade_biochar = residuo_biomassa * rendimento_conversao
        resultados.append(quantidade_biochar)
    
    # Retorna apenas a média da quantidade de biochar
    return np.mean(resultados)

def calcular_biochar_para_coluna(df, nome_coluna):
    return df[nome_coluna].apply(monte_carlo_simulation)

df["biochar Lenha (t)"] = calcular_biochar_para_coluna(df, "Resíduos Lenha (t)")
df["biochar Madeira (t)"] = calcular_biochar_para_coluna(df, "Resíduos Madeira em tora (t)")

In [8]:
display(df)

,Município,Lenha (m3),Madeira em tora (m3),Resíduos Lenha (t),Resíduos Madeira em tora (t),biochar Lenha (t),biochar Madeira (t)
0,Açailândia (MA),367.0,135.0,58.72,21.60,14.674884,5.395798
1,Afonso Cunha (MA),310.0,16.0,49.60,2.56,12.403601,0.640127
2,Água Doce do Maranhão (MA),NaN,NaN,NaN,NaN,NaN,NaN
3,Alcântara (MA),24034.0,NaN,3845.44,NaN,961.380593,NaN
4,Aldeias Altas (MA),518.0,NaN,82.88,NaN,20.720552,NaN
...,...,...,...,...,...,...,...
1778,Vitória da Conquista (BA),6926.0,NaN,1108.16,NaN,276.815193,NaN
1779,Wagner (BA),3483.0,NaN,557.28,NaN,139.330143,NaN
1780,Wanderley (BA),9365.0,NaN,1498.40,NaN,374.724907,NaN
1781,Wenceslau Guimarães (BA),1565.0,NaN,250.40,NaN,62.588437,NaN
1782,Xique-Xique (BA),987.0,NaN,157.92,NaN,39.477404,NaN

In [17]:
df_final = pd.read_excel("tabela de dados extração vegetal.xlsx", sheet_name="Total")

In [18]:
df_final

                     Município  Total biochar (t)
0                 Abaiara (CE)          48.007001
1                  Abaíra (BA)         227.867211
2                   Abaré (BA)           0.000000
3            Abreu e Lima (PE)           0.000000
4              Açailândia (MA)          20.082692
...                        ...                ...
1778  Wenceslau Guimarães (BA)          62.592770
1779                Xexéu (PE)           0.000000
1780          Xique-Xique (BA)          39.489383
1781               Zabelê (PB)          44.865190
1782              Zé Doca (MA)           3.359616

[1783 rows x 2 columns]

In [ ]:

df_final['Estado'] = df_final['Município'].apply(lambda x: x.split('(')[-1].strip(')'))

df_sorted = df_final.sort_values(by=['Estado', 'Município']).reset_index(drop=True)

print(df_sorted)

                        Município  Total biochar (t) Estado
0                     Anadia (AL)           7.996911     AL
1                  Arapiraca (AL)           2.000417     AL
2                    Atalaia (AL)          20.013579     AL
3     Barra de Santo Antônio (AL)           0.479920     AL
4        Barra de São Miguel (AL)           0.480076     AL
...                           ...                ...    ...
1778    São Miguel do Aleixo (SE)           0.000000     SE
1779                   Telha (SE)           0.000000     SE
1780          Tobias Barreto (SE)          23.210914     SE
1781           Tomar do Geru (SE)           0.000000     SE
1782                 Umbaúba (SE)           0.000000     SE

[1783 rows x 3 columns]

In [22]:
df_sorted.to_excel("resultadosorganizados.xlsx")