In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("C:\\Users\\Aluno\\Documents\\Gabriel\\PRH 55.1\\Mapeamento - Banco de dados\\ALAGOAS.xlsx", sheet_name="Área colhida (Hectares)")

In [3]:
display(df)

,Municipios,Abacate,Abacaxi*,Açaí,Algodão arbóreo (em caroço),Algodão herbáceo (em caroço),Alho,Amendoim (em casca),Arroz (em casca),Aveia (em grão),...,Sisal ou agave (fibra),Soja (em grão),Sorgo (em grão),Tangerina,Tomate,Trigo (em grão),Triticale (em grão),Tungue (fruto seco),Urucum (semente),Uva
0,Água Branca (AL),2,-,-,-,6,-,-,-,-,...,-,-,-,-,2,-,-,-,-,-
1,Anadia (AL),10,10,-,-,500,-,50,-,-,...,-,510,-,-,-,-,-,-,-,-
2,Arapiraca (AL),-,180,-,-,-,-,70,-,-,...,-,-,-,-,20,-,-,-,-,-
3,Atalaia (AL),-,5,10,-,-,-,18,-,-,...,-,30,-,7,-,-,-,-,-,-
4,Barra de Santo Antônio (AL),-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Taquarana (AL),-,60,-,-,-,-,340,-,-,...,-,-,-,-,5,-,-,-,-,-
98,Teotônio Vilela (AL),3,40,-,-,-,-,80,-,-,...,-,76,-,-,-,-,-,-,-,-
99,Traipu (AL),-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
100,União dos Palmares (AL),3,75,-,-,-,-,80,-,-,...,-,-,-,55,8,-,-,-,-,-
101,Viçosa (AL),-,12,-,-,-,-,-,-,-,...,-,-,-,5,1,-,-,-,-,-

In [4]:
new_df = []

In [5]:
for culture in df.columns[1:]:
    for index, row in df.iterrows():
        value = row[culture]
        if value != '-':
            new_df.append({
                'Cidade': row['Municipios'],
                'Área colhida (Hectares)': value,  
                'Nome': culture
            })

In [6]:
newdf = pd.DataFrame(new_df)

In [7]:
display(newdf)

                          Cidade  Área colhida (Hectares)     Nome
0               Água Branca (AL)                        2  Abacate
1                    Anadia (AL)                       10  Abacate
2              Boca da Mata (AL)                        5  Abacate
3              Campo Alegre (AL)                        5  Abacate
4                 Chã Preta (AL)                        2  Abacate
...                          ...                      ...      ...
1228      Santana do Mundaú (AL)                        2   Tomate
1229  São Miguel dos Campos (AL)                        2   Tomate
1230              Taquarana (AL)                        5   Tomate
1231     União dos Palmares (AL)                        8   Tomate
1232                 Viçosa (AL)                        1   Tomate

[1233 rows x 3 columns]

In [8]:
df2 = pd.read_excel("C:\\Users\\Aluno\\Documents\\Gabriel\\PRH 55.1\\Mapeamento - Banco de dados\\ALAGOAS.xlsx", sheet_name="Produção (t)")

In [9]:
display(df2)

,Município,Abacate,Abacaxi*,Açaí,Algodão arbóreo (em caroço),Algodão herbáceo (em caroço),Alho,Amendoim (em casca),Arroz (em casca),Aveia (em grão),...,Sisal ou agave (fibra),Soja (em grão),Sorgo (em grão),Tangerina,Tomate,Trigo (em grão),Triticale (em grão),Tungue (fruto seco),Urucum (semente),Uva
0,Água Branca (AL),21,-,-,-,3,-,-,-,-,...,-,-,-,-,71,-,-,-,-,-
1,Anadia (AL),80,195,-,-,1750,-,101,-,-,...,-,1862,-,-,-,-,-,-,-,-
2,Arapiraca (AL),-,4050,-,-,-,-,109,-,-,...,-,-,-,-,1150,-,-,-,-,-
3,Atalaia (AL),-,96,13,-,-,-,30,-,-,...,-,80,-,63,-,-,-,-,-,-
4,Barra de Santo Antônio (AL),-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Taquarana (AL),-,1100,-,-,-,-,752,-,-,...,-,-,-,-,202,-,-,-,-,-
98,Teotônio Vilela (AL),22,780,-,-,-,-,181,-,-,...,-,274,-,-,-,-,-,-,-,-
99,Traipu (AL),-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
100,União dos Palmares (AL),30,1538,-,-,-,-,120,-,-,...,-,-,-,660,340,-,-,-,-,-
101,Viçosa (AL),-,237,-,-,-,-,-,-,-,...,-,-,-,55,40,-,-,-,-,-

In [10]:
new_df2 = []
for culture in df2.columns[1:]:
    for index, row in df2.iterrows():
        value = row[culture]
        if value != '-':
            new_df2.append({
                'Cidade': row['Município'],
                'Produção (toneladas)': value,  
                'Nome': culture
            })

In [11]:
newdf2 = pd.DataFrame(new_df2)

In [12]:
display(newdf2)

                          Cidade  Produção (toneladas)     Nome
0               Água Branca (AL)                    21  Abacate
1                    Anadia (AL)                    80  Abacate
2              Boca da Mata (AL)                    48  Abacate
3              Campo Alegre (AL)                    56  Abacate
4                 Chã Preta (AL)                    20  Abacate
...                          ...                   ...      ...
1228      Santana do Mundaú (AL)                   100   Tomate
1229  São Miguel dos Campos (AL)                   100   Tomate
1230              Taquarana (AL)                   202   Tomate
1231     União dos Palmares (AL)                   340   Tomate
1232                 Viçosa (AL)                    40   Tomate

[1233 rows x 3 columns]

In [31]:
with pd.ExcelWriter("C:\\Users\\Aluno\\Documents\\Gabriel\\PRH 55.1\\Mapeamento - Banco de dados\\resultados\\ resultadosALAGOAS.xlsx", engine='openpyxl') as writer:
    newdf.to_excel(writer, sheet_name='Área Colhida (hectares)', index=False)
    newdf2.to_excel(writer, sheet_name='Produção (toneladas)', index=False)